print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 
Direction = input("Do you want to go left or right? L/R \n").lower()

if Direction == 'l' :
  Action = input("Do you want to swim or wait? S/W \n").lower()

  if Action == 'w':
      Door = input("Which door do you want to go through? Red/Blue/Yellow \n").lower()

      if Door == 'yellow':
        print("!!! YOU WIN !!!")
      
      elif Door == 'red':
        print("!!! You were attacked by a dragon !!!")

      elif Door == 'blue':
        print("!!! You were eaten by a monster !!!")

      else:
        print("Which door do you want to go through? Red/Blue/Yellow \n")

  elif Action == 's':
    print("!!! GAME OVER !!!")

  else:
    print("Do you want to swim or wait? S/W \n")

elif Direction == 'r' :
  print("!!! GAME OVER !!!")
else:
  print("Enter proper direction!")




#https://www.draw.io/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=Treasure%20Island%20Conditional.drawio#Uhttps%3A%2F%2Fdrive.google.com%2Fuc%3Fid%3D1oDe4ehjWZipYRsVfeAx2HyB7LCQ8_Fvi%26export%3Ddownload
